# demo

./: .gitignore  README.md  pom.xml
assign/: pom.xml
assign/src/main/java/org/source/demo/assign/: AssignApplication.java
assign/src/main/java/org/source/demo/assign/facade/: AssignFacade.java
assign/src/main/java/org/source/demo/assign/facade/data/: Class1.java  Student.java  StudentInfo.java  Teacher.java
assign/src/main/resources/: application.yml
assign/src/test/java/org/source/demo/assign/: AssignTest.java
spring-cache-configure-starter/: pom.xml
spring-cache-configure-starter/src/main/java/org/source/demo/spring/cache/configure/: SpringCacheConfigureApplication.java
spring-cache-configure-starter/src/main/resources/: application.yml
spring-cache-configure-starter/src/test/java/org/source/demo/spring/cache/configure/: SpringCacheConfigureTest.java
spring-extension-starter/: pom.xml
spring-extension-starter/spring-extension-starter-cache/: README.md  pom.xml
spring-extension-starter/spring-extension-starter-cache/src/main/java/org/source/spring/cache/: SpringExtensionStarterCacheApplication.java
spring-extension-starter/spring-extension-starter-cache/src/main/java/org/source/spring/cache/facade/: TestProductFacade.java
spring-extension-starter/spring-extension-starter-cache/src/main/resources/: application.yaml
spring-extension-starter/spring-extension-starter-cache/src/test/java/org/source/spring/cache/: CacheDemoBatchTest.java  CacheDemoConditionTest.java  CacheDemoCrudTest.java  CacheDemoEdgeCaseTest.java  CacheDemoEvictTest.java  CacheDemoIntegrationTest.java  CacheDemoJvmOnlyTest.java  CacheDemoMapTest.java  CacheDemoPartialStrategyTest.java  CacheDemoReturnTypeTest.java  CacheDemoShardTest.java  CacheDemoSpecialReturnTypeTest.java  CacheDemoTwoLevelTest.java
spring-extension-starter/spring-extension-starter-cache/src/test/resources/: application.properties
spring-extension-starter/spring-extension-starter-doc/: pom.xml
spring-extension-starter/spring-extension-starter-doc/docs/: README.md  findings.md  harness.md  parse-doc.md  plan.md  progress.md  spec.md
spring-extension-starter/spring-extension-starter-doc/src/main/java/org/source/spring/doc/: SpringExtensionStarterDocApplication.java
spring-extension-starter/spring-extension-starter-doc/src/main/java/org/source/spring/doc/app/: UserApp.java
spring-extension-starter/spring-extension-starter-doc/src/main/java/org/source/spring/doc/controller/: DocQueryController.java  UserController.java
spring-extension-starter/spring-extension-starter-doc/src/main/java/org/source/spring/doc/dto/: UserBatchRequestDto.java  UserDto.java  UserVo.java
spring-extension-starter/spring-extension-starter-doc/src/main/java/org/source/spring/doc/entity/: UserEntity.java  UserStatus.java
spring-extension-starter/spring-extension-starter-doc/src/main/java/org/source/spring/doc/facade/: UserFacade.java
spring-extension-starter/spring-extension-starter-doc/src/main/java/org/source/spring/doc/repository/: UserRepository.java
spring-extension-starter/spring-extension-starter-doc/src/main/java/org/source/spring/doc/service/: UserService.java
spring-extension-starter/spring-extension-starter-doc/src/main/resources/: application.properties  schema.sql
spring-extension-starter/spring-extension-starter-doc/src/test/java/org/source/spring/doc/: H2DatabaseIntegrationTest.java  JavaParserCommentAnnotationTest.java  JavaParserMainTest.java  JavaParserValidationTest.java  SimpleTest.java  SimpleValidationTest.java  SpringExtensionStarterDocApplicationTests.java  StandaloneJavaParserTest.java
spring-extension-starter/spring-extension-starter-doc/src/test/resources/fixtures/: TestRestController.java  TestService.java
spring-extension-starter/spring-extension-starter-log/: pom.xml
spring-extension-starter/spring-extension-starter-log/src/main/java/org/source/spring/log/: SpringExtensionStarterLogApplication.java
spring-extension-starter/spring-extension-starter-log/src/main/resources/: bootstrap.yml
spring-extension-starter/spring-extension-starter-log/src/test/java/org/source/spring/log/: LogTest.java
spring-extension-starter/spring-extension-starter-stream/: pom.xml
spring-extension-starter/spring-extension-starter-stream/spring-extension-starter-stream-core/: pom.xml
spring-extension-starter/spring-extension-starter-stream/spring-extension-starter-stream-core/src/main/resources/: application.yml
spring-extension-starter/spring-extension-starter-stream/spring-extension-starter-stream-rest/: pom.xml
spring-extension-starter/spring-extension-starter-stream/spring-extension-starter-stream-rest/src/main/resources/: application.properties
spring-extension-starter/src/main/java/org/source/demo/spring/: SpringCacheConfigureApplication.java
spring-extension-starter/src/main/java/org/source/demo/spring/cache/facade/: SpringCacheConfigureFacade.java
spring-extension-starter/src/main/java/org/source/demo/spring/facade/: AssignFacade.java  SpringCacheConfigureFacade.java
spring-extension-starter/src/main/java/org/source/demo/spring/tree/: Ele.java  Ele2.java
spring-extension-starter/src/main/resources/: application.yml
spring-extension-starter/src/test/java/org/source/demo/spring/assign/: AssignTest.java
spring-extension-starter/src/test/java/org/source/demo/spring/cache/: SpringCacheConfigureTest.java
spring-extension-starter/src/test/java/org/source/demo/spring/i18n/: BizI18nTest.java
spring-extension-starter/src/test/java/org/source/demo/spring/log/: LogTest.java
spring-extension-starter/src/test/java/org/source/demo/spring/tree/: TreeTest.java
utility/assign/: pom.xml
utility/assign/src/main/java/org/source/demo/assign/: AssignApplication.java
utility/assign/src/test/java/org/source/demo/assign/: AssignApplicationTests.java  AssignTests.java
utility/tree/: JMH-REPORT.md  pom.xml  tree-benchmark-result.json
utility/tree/src/main/java/org/source/demo/tree/: TreeApplication.java
utility/tree/src/test/java/org/source/demo/tree/: TreeNodeTypesTests.java  TreeTests.java
(+148 files in other folders)
