<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.source.demo</groupId>
        <artifactId>spring-extension-starter-stream</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>spring-extension-starter-stream-core</artifactId>

    <properties>
        <java.version>21</java.version>
        <sf-kafka.version>1.18.2</sf-kafka.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.dao1230source</groupId>
            <artifactId>spring-extension-starter-stream-core</artifactId>
        </dependency>
        <!-- kafka -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.sf.kafka</groupId>-->
<!--            <artifactId>sf-kafka-api-core</artifactId>-->
<!--            <version>${sf-kafka.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.slf4j</groupId>-->
<!--                    <artifactId>slf4j-log4j12</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.sf.kafka</groupId>-->
<!--            <artifactId>sf-kafka-api-check-valid</artifactId>-->
<!--            <version>${sf-kafka.version}</version>-->
<!--        </dependency>-->
    </dependencies>

</project>